# LOGIN

./: pom.xml  teste_registro.http
domain/: pom.xml
domain/src/main/java/com/example/entity/: Login.java  Token.java  User.java
domain/src/main/java/com/example/entity/enumerable/: UserRole.java
domain/src/main/java/com/example/repository/: LoginRepository.java
spring/: pom.xml
spring/src/main/java/com/example/: ApiLoginApplication.java
spring/src/main/java/com/example/configuration/: SecurityConfig.java
spring/src/main/java/com/example/controller/: AuthController.java  UserController.java
spring/src/main/java/com/example/controller/adapter/: AuthControllerAdapter.java  UserControllerAdapter.java
spring/src/main/java/com/example/controller/dto/request/: LoginRequest.java  UserRequest.java
spring/src/main/java/com/example/controller/dto/response/: AuthResponse.java  UserResponse.java
spring/src/main/java/com/example/repository/: LoginRepositoryImpl.java
spring/src/main/java/com/example/repository/adapter/: LoginRepositoryAdapter.java
spring/src/main/java/com/example/repository/mongo/: LoginRepositoryWithMongoDB.java
spring/src/main/java/com/example/repository/orm/: LoginOrmMongo.java
spring/src/main/java/com/example/security/: JwtAuthFilterSecurity.java  JwtSecurity.java  TokenSecurity.java  UserDetailsSecurity.java
spring/src/main/java/com/example/security/dto/: AuthUserDetails.java
spring/src/main/resources/: application.properties  application.yml
